{
  "expo": {
    "name": "VoicePlatform",
    "slug": "voiceplatform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "voiceplatform",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceplatform.app",
      "infoPlist": {
        "UIBackgroundModes": ["voip", "fetch", "remote-notification"],
        "NSMicrophoneUsageDescription": "Microphone access is required for making and receiving calls.",
        "NSCameraUsageDescription": "Camera access is required for video features.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required for sending media messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.voiceplatform.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-local-authentication",
      "expo-av"
    ]
  }
}
